# vskedsqlitemanager

./: README.md  dependency-reduced-pom.xml  myTestSqlite01.db  other.txt  pom.xml  workHistory.txt
src/main/java/com/vsked/jpa/po/: AccountPO.java  CertificatePO.java  MenuPo.java  NavigationPO.java  PermissionPO.java  PermissionRecordPO.java  PermissionRecordPOId.java  RecordPO.java  RequestIdPO.java  ResourceAttributePO.java  ResourcePO.java  RolePO.java  RolePo.java  UserPO.java  UserPo.java
src/main/java/com/vsked/jpa/repository/: MenuRepositoryJPA.java  ResourceAttributeRepositoryJPA.java  ResourceRepositoryJPA.java  RoleRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/vsked/jpa/repositoryimp/: MenuJpaRepositoryImpl.java  RoleJpaRepositoryImpl.java  UserJpaRepositoryImpl.java
src/main/java/com/vsked/jpa/repositoryjpaimp/: MenuJpaRepositoryImpl.java  ResourceAttributeRepositoryImpl.java  ResourceRepositoryImpl.java  RoleJpaRepositoryImpl.java  UserJpaRepositoryImpl.java
src/main/java/com/vsked/sqlitemanager/bo/: AccountName.java  Database.java
src/main/java/com/vsked/sqlitemanager/domain/: AccountName.java  I18N.java  Page.java  PageIndex.java  PageSize.java  PageTotalElementsNumber.java  QueryCondition.java  QueryConditionName.java  QueryConditionValue.java  SqliteDataType.java  VConnection.java  VDatabaseFile.java  VDatabaseFileName.java  VPage.java  VPageIndex.java  VPageSize.java  VPageTotalElementsNumber.java  VQueryCondition.java  VQueryConditionName.java  VQueryConditionValue.java  VTable.java  VTableColumn.java  VTableColumnId.java  VTableColumnName.java  VTableColumnNotNull.java  VTableColumnPk.java  VTableDfltValue.java  VTableList.java  VTableName.java  VTableRecordCount.java  VTableTableColumnDataType.java
src/main/java/com/vsked/sqlitemanager/services/: ApplicationService.java  DatabaseService.java  I18N.java  TableService.java  ViewService.java
src/main/java/com/vsked/sqlitemanager/tool/: FileTool.java
src/main/java/com/vsked/sqlitemanager/ui/: ApplicationMainUI.java  DatabaseOperationService.java  DialogManager.java  LanguageManager.java  MenuAndToolbarManager.java  QueryTabManager.java  StartUI.java  TableManager.java  TableStructureManager.java  TreeViewManager.java
src/main/java/com/vsked/sqlitemanager/viewmodel/: TableColumn.java  TableColumnView.java
src/main/java/com/vsked/system/domain/: Account.java  AccountId.java  AccountName.java  AccountPassword.java  AccountType.java  Certificate.java  CertificateContent.java  CertificateId.java  CertificateName.java  Company.java  CompanyId.java  CompanyName.java  DataType.java  Department.java  DepartmentId.java  DepartmentName.java  Log.java  LogDateTime.java  LogId.java  LongContent.java  Navigation.java  NavigationAddress.java  NavigationId.java  NavigationLevel.java  NavigationName.java  Page.java  PageIndex.java  PageSize.java  PageTotalElementsNumber.java  ParentCompanyId.java  ParentDepartmentId.java  Permission.java  PermissionContent.java  PermissionId.java  PermissionName.java  PermissionType.java  PermissionTypeEnum.java  Record.java  RecordId.java  RecordTypeId.java  (+20 more)
src/main/java/com/vsked/system/repository/: NavigationRepository.java  PermissionRepository.java  RequestIdRepository.java  ResourceAttributeRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vsked/tool/: JwtUtils.java  MDCTool.java
src/main/resources/: log4j2.xml  main.sql  messages_en.properties  messages_zh.properties
src/test/java/com/vsked/sqlitemanager/bo/: AccountNameTest.java
src/test/java/com/vsked/sqlitemanager/connection/: ConnectionTest.java
src/test/java/com/vsked/sqlitemanager/domain/: AccountNameTest.java
src/test/java/com/vsked/sqlitemanager/uitest/: MainApp.java  MainAppBootStrap.java
src/test/java/com/vsked/system/domain/: InitSystemTest.java
src/test/java/com/vsked/tool/: JwtUtilsTest.java  TestJackson.java
