--------------------------------------------------------------------------------
20250222

today I prepare to write this application sqlite database manage
first I create a maven project 
then I download IntelliJ IDEA Community Edition 2024.3.3
I use testNG and jdbc test sqlite connect and query table data
I thought this application can use manage sqlite database 
support multi-Language like chinese english french ET.

I use my github account create this project 
use github desktop version commit my project to github
--------------------------------------------------------------------------------
20250223

today I download javafx sdk from website:https://jdk.java.net/javafx23/
I search a lot of web page from google find solved method
Write a new StartUI class then use this new class start ApplicationMainUI  
then I run this boot class ,window and button show,very exciting.

--------------------------------------------------------------------------------
20250224

it's so warm,cat and rabbit in the sunshine.
I write get table list ,get table columns ,get table foreign key test.
maybe this application need service layer.
so I design layer about database ,table ,column layer service.
long time ago I learned some DDD book,this application I can use this method.
I don't know which sqlite management software is popular.
I search some software maintenance sqlite,a lot of them read sqlite database file.
I am not agree with that idea.why can't we use sql?
database file need .db,so when we connect file we need check it.
when we are connecting database ,Do we need user name or password?

--------------------------------------------------------------------------------
20250225
